/*文字发光效果*/
@import"../../common/lib/our_icon.wxss";
.money{ 
  font-size: 16px; 
  color:#40aa2b; 
  margin: 10px;
  animation: changeshadow 1s  ease-in  infinite ;
  /* 其它浏览器兼容性前缀 */
  -webkit-animation: changeshadow 1s linear infinite;
  -moz-animation: changeshadow 1s linear infinite;
  -ms-animation: changeshadow 1s linear infinite;
  -o-animation: changeshadow 1s linear infinite;
}  
@keyframes changeshadow {  
  0%{ text-shadow: 0 0 4px #4cc134}  
  50%{ text-shadow: 0 0 40px #4cc134}  
  100%{ text-shadow: 0 0 4px #4cc134}  
}
.touch-main {
 font-size: 14px;
 display: flex;
 justify-content: space-between;
 border-bottom:0px;
 width: 100%;
 overflow: hidden
}
.touch-content {
 width: 100%;
 padding: 0px;
 line-height: 22px;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 margin-left: -90px
}
.touch-hide {
 background-color: orangered;
 width: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 margin: 0 0 15px 0;
 border-radius: 5px;
}

.touch-active .touch-content,
.touch-active .touch-hide {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}

.navigator-text{
  display: block;
  border-bottom: 0.6px solid #b4b4b0;
}
.navigator-text1 {
  display: inline;
  text-align: left;
  font-size: 28rpx;
  font-weight: 600;
  color: #e3a9a5;
}

.navigator-time {
  text-align: right;
  float: right;
  font-size: 28rpx;
  font-weight: 300;
  
}

.navigator-text2 {

  text-align: center;
  padding: 10rpx 0 10rpx 10rpx;
  
}

.navigator-text3 {
  text-align: right;
  font-size: 28rpx;
  
}

.timeline {
  padding: 0;
  list-style: none;
  position: relative;
  z-index: 100;
}

/* The line */

.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 7px;
  background-image: linear-gradient(to top,#e6b8cf,#fae0a3);
  
  left: 5%;
  margin-left: -10px;
  z-index: 100;
}

.cbp_tmtimeline_li {
  position: relative;
}

/* Right content */

.timeline_tmlabel {
  margin: 0 5% 10px 10%;
  border:1px outset #eedfa3;
  background-image:linear-gradient(to top,#eedfa3,#ffead3);
  box-shadow: 8px 8px 3px #cecccc;
  height: 75px;
  padding: 0.3em;
  font-size: 1.2em;
  font-weight: 300;
  position: relative;
  border-radius: 5px;
}

/* The triangle */

.timeline_tmlabel:after {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #c4c26d;
  border-width: 10px;
  top: 5px;
}

/* The icons */

.timeline_tmicon {
  width: 15px;
  height: 15px;
  text-transform: none;
  font-size: 1em;
  line-height: 15px;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  color: #fff;
  background:#f3ad9d;
  border-radius: 50%;
  box-shadow: 0 0 0 5px  #f6d8ca;
  text-align: center;
  left: 5%;
  top: 5px;
  margin: 0 0 0 -12.5px;
  z-index: 100;
}
