/*search*/

.text_blue{
  color: #1D8CE0;
  margin-top: 30px;
}
.no_bill{
  color: #666;
  font-size: 14px;
}

.font_bold{
  font-weight: bold;
}
.bill_item{
  border-bottom:1px solid #dedede; 
  margin-top: 20rpx;
}


.time_box{
 font-size: 28rpx;
 text-align: right; 
 color:#999;
}
.time_box text{
  margin-right: 20rpx;
}
.icon_box{
  display: inline-block; 
  float: left;
}

.fix_box{
  position:fixed;
  left:0;
  bottom:0;
  background: #eeeeee;
  width: 100%;
  height: 30px;
  line-height: 30px;
  z-index: 3;
  text-align: center;
}
.fix_box text{
  margin: 0 15rpx;
}

.right_fix{
  padding: 20px;
  z-index:999;
  position: absolute;
 width: 260px;
  top: 20px;
  left: 10px;
  background: cadetblue;
  font-size: 14px;
  color: #fff;
}
.clear_box{
  clear: both;
}
.section__title{
  display: inline-block;
  height: 30px;
  line-height: 30px;
}
.right{
  display: inline-block;
  float: right;
  font-size: 18px;
}

.check_box{
  display: flex;
  margin-top: 10px;
}
.button_box{
  margin-top: 30px;
  text-align: center;
}
.button_box button{
  display: inline-block;
  line-height: 30px;
  margin-right: 30px;
}

/* touch */
@import "../../common/lib/our_icon.wxss";
.touch-main {
 font-size: 14px;
 display: flex;
 justify-content: space-between;
 border-bottom:0px;
 width: 100%;
 overflow: hidden
}
.touch-content {
 width: 100%;
 padding: 0px;
 line-height: 22px;
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 margin-left: -90px
}
.touch-hide {
 background-color: orangered;
 width: 90px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(90px);
 transform: translateX(90px);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 margin: 0 0 15px 0;
 border-radius: 5px;
}

.touch-active .touch-content,
.touch-active .touch-hide {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}

.navigator-text1 {
  
  display: inline;
  text-align: left;
  font-size: 28rpx;
}

.navigator-time {
  text-align: right;
  float: right;
  font-size: 28rpx;
}

.navigator-text2 {
  text-align: center;
  padding: 20rpx 40rpx 20rpx 40rpx;
  
}

.navigator-text3 {
  text-align: right;
  font-size: 28rpx;
  
}

.timeline {
  padding: 0;
  list-style: none;
  position: relative;
  z-index: 100;
}

/* The line */

.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 10px;
  background-image: linear-gradient(to top,#f0a1c9,#fae0a3);
  
  left: 10%;
  margin-left: -10px;
  z-index: 100;
}

.cbp_tmtimeline_li {
  position: relative;
}

/* Right content */

.timeline_tmlabel {
  margin: 0 0 15px 15%;
  background-image:linear-gradient(to top,#90d3b1,#bdd08c);
  box-shadow: 10px 10px 5px #cecccc;
  padding: 2em;
  font-size: 1.2em;
  font-weight: 300;
  position: relative;
  border-radius: 5px;
}

/* The triangle */

.timeline_tmlabel:after {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-right-color: #c4c26d;
  border-width: 10px;
  top: 5px;
}

/* The icons */

.timeline_tmicon {
  width: 15px;
  height: 15px;
  text-transform: none;
  font-size: 1em;
  line-height: 15px;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  color: #fff;
  background: #46a4da;
  border-radius: 50%;
  box-shadow: 0 0 0 5px #afdcf8;
  text-align: center;
  left: 10%;
  top: 5px;
  margin: 0 0 0 -12.5px;
  z-index: 100;
}
