
<!--handbook.wxml-->
<import src="../../common/foot.wxml" />

<view class="container">

  <view class="page-head">
    <icon  style="color:#d57af1;clear:both;float:right;" class="iconfont icon-rili  fa-lg" bindtap="selectResult"></icon>
   <view  wx:if="{{isShow==true}}" class="right_fix">
        <view  class="clear_box">
            <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                <view class="section__title">日期:</view>
                <view class="right">
                    <text>{{date}}</text>
                    <icon class="fa fa-angle-right fa-fw"/> 
                </view>
            </picker>
        </view>
        <view class="clear_box">
            <checkbox-group bindchange="checkboxChange" class="check_box">
                <label class="checkbox" wx:for="{{items}}" wx:key="{{index}}">
                    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                </label>
            </checkbox-group>
        </view>
        
        <view class="button_box">
            <button type="primary" size="default" bindtap="confirmSearch"> 确认 </button>
            <button type="default" size="default" bindtap="cancelSearch"> 重置 </button>
        </view>
        
    </view>
    <view class="no_bill" wx:if="{{bill_arr.length==0}}">
        <text>没有账单</text>
    </view>

    <view class="page-head-desc">本次活动共计花费{{ sum }}元，个人花费{{persum}}元。
    </view>

    <view class="page-head-line"></view>
  </view>
  <view class="page-body">
    <view class="index-bd">
      <view class="timeline" wx:for="{{sublist}}" wx:key="id">
        <view class="timeline_tmicon">{{index+1}}</view>
        <view class=" touch-main {{item.isTouchMove ? 'touch-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
          <view class="touch-content">
            <navigator url="../detail/detail?mainindex={{mainindex}}&subindex={{ index }}&act=edit" class="timeline_tmlabel">
              <view class="navigator-text1">{{typearray[item.typeindex]}}</view>
              <view class="navigator-time">{{item.date}}</view>
              <view class="navigator-text2">{{item.subtitle}}：共花费 {{item.cost}}元</view>
              <view class="navigator-text3">{{item.location.name}}</view>
            </navigator>
          </view>
          <view class="touch-hide" catchtap="del" data-index="{{index}}">删除</view>
        </view>
      </view>
    </view>
    <view>
      <navigator url="../detail/detail?mainindex={{mainindex}}&act=new" hover-class="navigator-hover">
        <image class="float-action2" src="../../common/icon/add.png"></image>
      </navigator>
    </view>
    <view>
      <navigator url="../statistics/statistics?mainindex={{mainindex}}" hover-class="navigator-hover">
        <image class="float-action" src="../../common/icon/statistics.png"></image>
      </navigator>
    </view>
  </view>
  <template is="foot" />
</view>